SENTRY_CLIENT_KEY=

POSTGRES_URI=
POSTGRES_DB_NAME=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=

SQLITE_URI=sqlite:///webscrape.sqlite

NEWS_COMICS_WEBHOOK=

NEWS_MOVIE_WEBHOOK=

NEWS_TV_WEBHOOK=

NEWS_VIDEOGAMES_WEBHOOK=

NEWS_MERCH_WEBHOOK=

NEWS_GENERAL_WEBHOOK=

PODCAST_COMICS_WEBHOOK=